
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Week07-0407.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Week07-0407.html">
            
                <a href="Week07-0407.html">
            
                    
                    Week07-0407
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Week11-0505.html">
            
                <a href="Week11-0505.html">
            
                    
                    Week11-0505
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Week15-0602.html">
            
                <a href="Week15-0602.html">
            
                    
                    Week15-0602
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Week18-0623.html">
            
                <a href="Week18-0623.html">
            
                    
                    Week18-0623
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="automatic-operation-and-maintenance-for-linux">Automatic Operation and Maintenance for Linux</h1>
<h2 id="linux-&#x7CFB;&#x7D71;&#x81EA;&#x52D5;&#x5316;&#x904B;&#x7DAD;-&#x2014;-&#x8AB2;&#x5802;&#x5B78;&#x7FD2;&#x7B46;&#x8A18;-notebookwithdecorativecover">Linux &#x7CFB;&#x7D71;&#x81EA;&#x52D5;&#x5316;&#x904B;&#x7DAD; &#x2014; &#x8AB2;&#x5802;&#x5B78;&#x7FD2;&#x7B46;&#x8A18; :notebook_with_decorative_cover:</h2>
<h4 id="&#x6559;&#x5E2B;&#xFF1A;&#x67EF;&#x5FD7;&#x4EA8;-&#x6559;&#x6388;">&#x6559;&#x5E2B;&#xFF1A;<a href="http://csie.nqu.edu.tw/smallko/index.html" target="_blank">&#x67EF;&#x5FD7;&#x4EA8; &#x6559;&#x6388;</a></h4>
<h3 id="&#x5B78;&#x751F;&#x57FA;&#x672C;&#x8CC7;&#x6599;">&#x5B78;&#x751F;&#x57FA;&#x672C;&#x8CC7;&#x6599;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B78;&#x751F;</th>
<th style="text-align:center">&#x5167;&#x5BB9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x73ED;&#x7D1A;</td>
<td style="text-align:center">&#x8CC7;&#x5DE5;&#x56DB;</td>
</tr>
<tr>
<td style="text-align:center">&#x5B78;&#x865F;</td>
<td style="text-align:center">110610529</td>
</tr>
<tr>
<td style="text-align:center">&#x59D3;&#x540D;</td>
<td style="text-align:center">&#x9673;&#x58EB;&#x8335;</td>
</tr>
</tbody>
</table>
<h2 id="course-schedule-&#x8AB2;&#x5802;&#x6559;&#x5B78;&#x7E3D;&#x8868;">Course Schedule (&#x8AB2;&#x5802;&#x6559;&#x5B78;&#x7E3D;&#x8868;)</h2>
<blockquote>
<p>109 &#x5B78;&#x5E74;&#x5EA6; &#x7B2C; 2 &#x5B78;&#x671F; ( 2020/02/22 - 2020/06/30 )</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x9031;&#x6B21;</th>
<th style="text-align:center">&#x65E5;&#x671F;</th>
<th style="text-align:center">&#x8AB2;&#x5802;&#x4E3B;&#x984C;</th>
<th style="text-align:center">&#x8AB2;&#x5802;&#x7B46;&#x8A18;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">01</td>
<td style="text-align:center">02/24</td>
<td style="text-align:center">Python &#x8A9E;&#x8A00;&#x57FA;&#x790E;</td>
<td style="text-align:center"><a href="">Week01-0224.md</a></td>
</tr>
<tr>
<td style="text-align:center">02</td>
<td style="text-align:center">03/03</td>
<td style="text-align:center">Hill-Climbing Algorithm</td>
<td style="text-align:center"><a href="">Week02-0303.md</a></td>
</tr>
<tr>
<td style="text-align:center">03</td>
<td style="text-align:center">03/10</td>
<td style="text-align:center">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;</td>
<td style="text-align:center"><a href="">Week03-0310.md</a></td>
</tr>
<tr>
<td style="text-align:center">04</td>
<td style="text-align:center">03/17</td>
<td style="text-align:center">Neural Network (&#x795E;&#x7D93;&#x7DB2;&#x8DEF;)</td>
<td style="text-align:center"><a href="">Week04-0317.md</a></td>
</tr>
<tr>
<td style="text-align:center">05</td>
<td style="text-align:center">03/24</td>
<td style="text-align:center">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;</td>
<td style="text-align:center"><a href="">Week05-0324.md</a></td>
</tr>
<tr>
<td style="text-align:center">06</td>
<td style="text-align:center">03/30&#x3001;03/31</td>
<td style="text-align:center">&#x6DF1;&#x5EA6;&#x5B78;&#x7FD2;</td>
<td style="text-align:center"><a href="">Week06-0330.md</a>&#x3001;<a href="">Week06-0331.md</a></td>
</tr>
<tr>
<td style="text-align:center">07</td>
<td style="text-align:center">04/07</td>
<td style="text-align:center">Day off (&#x505C;&#x8AB2;&#x4E00;&#x9031;)</td>
<td style="text-align:center"><a href="">Week07-0407.md</a></td>
</tr>
<tr>
<td style="text-align:center">08</td>
<td style="text-align:center">04/14</td>
<td style="text-align:center">&#x77E5;&#x8B58;&#x5EAB;+&#x81EA;&#x52D5;&#x63A8;&#x8AD6;</td>
<td style="text-align:center"><a href="">Week08-0414.md</a></td>
</tr>
<tr>
<td style="text-align:center">09</td>
<td style="text-align:center">04/21</td>
<td style="text-align:center">&#x5C08;&#x5BB6;&#x7CFB;&#x7D71;</td>
<td style="text-align:center"><a href="">Week09-0421.md</a></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">04/28</td>
<td style="text-align:center">&#x81EA;&#x7136;&#x8A9E;&#x8A00;&#x8655;&#x7406;</td>
<td style="text-align:center"><a href="">Week10-0428.md</a></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">05/05</td>
<td style="text-align:center">Day off (&#x505C;&#x8AB2;&#x4E00;&#x9031;)</td>
<td style="text-align:center"><a href="">Week11-0505.md</a></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">05/12</td>
<td style="text-align:center">&#x6A5F;&#x5668;&#x7FFB;&#x8B6F;</td>
<td style="text-align:center"><a href="">Week12-0512.md</a></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">05/19</td>
<td style="text-align:center">&#x6A5F;&#x5668;&#x5B78;&#x7FD2;</td>
<td style="text-align:center"><a href="">Week13-0519.md</a></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">05/26</td>
<td style="text-align:center">&#x5F71;&#x50CF;&#x8655;&#x7406;</td>
<td style="text-align:center"><a href="">Week14-0526.md</a></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">06/02</td>
<td style="text-align:center">Zabbix</td>
<td style="text-align:center"><a href="">Week15-0602.md</a></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">06/09</td>
<td style="text-align:center">Zabbix</td>
<td style="text-align:center"><a href="">Week16-0609.md</a></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">06/16</td>
<td style="text-align:center">Zabbix</td>
<td style="text-align:center"><a href="">Week17-0616.md</a></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">06/23</td>
<td style="text-align:center">&#x671F;&#x672B;&#x5831;&#x544A;</td>
<td style="text-align:center"><a href="">Week18-0623.md</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Week07-0407.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Week07-0407">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Week07-0407","level":"1.2","depth":1,"path":"Week07-0407.md","ref":"Week07-0407.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2021-06-24T18:04:36.265Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-24T19:06:42.957Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

