
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week15-0602 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Week18-0623.html" />
    
    
    <link rel="prev" href="Week11-0505.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Week07-0407.html">
            
                <a href="Week07-0407.html">
            
                    
                    Week07-0407
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Week11-0505.html">
            
                <a href="Week11-0505.html">
            
                    
                    Week11-0505
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Week15-0602.html">
            
                <a href="Week15-0602.html">
            
                    
                    Week15-0602
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Week18-0623.html">
            
                <a href="Week18-0623.html">
            
                    
                    Week18-0623
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Week15-0602</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-15-pencil">Week 15 :pencil:</h1>
<blockquote>
<p>Date: 2021/ 06/ 02 (Wed.)</p>
</blockquote>
<h2 id="&#x8AB2;&#x5802;&#x5927;&#x7DB1;-outline">&#x8AB2;&#x5802;&#x5927;&#x7DB1; (Outline)</h2>
<ul>
<li>process&#x3001;subprocess<ul>
<li>Code file: test.sh</li>
</ul>
</li>
<li>&#x8173;&#x672C;&#x7A0B;&#x5F0F;&#x3001;python&#x7A0B;&#x5F0F;&#xFF1A;<ul>
<li>Code file: test2.py (&#x65B9;&#x6CD5;&#x4E00;)&#x3001;test3.py (&#x65B9;&#x6CD5;&#x4E8C;)</li>
</ul>
</li>
<li>fork()&#x7BC4;&#x4F8B;<ul>
<li>Code file: test_fork.py</li>
</ul>
</li>
<li>Zabbix
<br></li>
</ul>
<h1 id="part-01-&#x4E0A;&#x8AB2;&#x5167;&#x5BB9;-course-content">Part 01-&#x4E0A;&#x8AB2;&#x5167;&#x5BB9; (Course Content)</h1>
<h3 id="memo">Memo</h3>
<ul>
<li>&#x88DC;&#x5145;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF1A;process&#x3001;subprocess&#x3001;thread</li>
<li>&#x81EA;&#x52D5;&#x5316;&#x904B;&#x7DAD;&#xFF0C;&#x300C;&#x76E3;&#x63A7;&#x300D;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x76E3;&#x63A7;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x8A31;&#x591A;&#x3002;
  &#x4F8B;&#x5982;&#xFF1A;&#x76E3;&#x63A7;&#x4E3B;&#x6A5F;&#xFF0C;&#x54EA;&#x4E9B;&#x6A5F;&#x5668;&#x76EE;&#x524D;&#x6709;&#x5728;&#x904B;&#x4F5C;&#xFF0C;&#x54EA;&#x4E9B;&#x6A5F;&#x5668;&#x76EE;&#x524D;&#x6C92;&#x6709;&#x5728;&#x904B;&#x4F5C;&#x7684;&#xFF1F;<ul>
<li>&#x50B3;&#x7D71;&#x4F5C;&#x6CD5;&#xFF1A;&#x624B;&#x52D5;&#x4E00;&#x53F0;&#x4E00;&#x53F0; <code>ping</code>&#xFF0C;&#x770B;&#x54EA;&#x4E9B;&#x6A5F;&#x5668;&#x6709;&#x56DE;&#x8986;&#xFF0C;&#x54EA;&#x4E9B;&#x6A5F;&#x5668;&#x662F;&#x5728;&#x95DC;&#x9589;&#x7684;&#x72C0;&#x614B;&#x3002;<ul>
<li>&#x7F3A;&#x9EDE;&#xFF1A;&#x8017;&#x6642;</li>
</ul>
</li>
<li>&#x73FE;&#x5728;&#x505A;&#x6CD5;&#xFF1A;&#x4F7F;&#x7528; <strong>&#x8173;&#x672C;&#x7A0B;&#x5F0F;</strong> &#x6216; <strong>pythony&#x7A0B;&#x5F0F;</strong> &#x505A;&#x7DAD;&#x8B77;
<br></li>
</ul>
</li>
</ul>
<h2 id="pushpin-leb01">:pushpin: Leb01</h2>
<ul>
<li>&#x57F7;&#x884C;&#x8173;&#x672C;&#xFF0C;&#x6709;4&#x7A2E;&#x65B9;&#x6CD5;&#xFF1A;<ul>
<li>&#x5728; subprocess &#x4E2D;&#x57F7;&#x884C; (&#x4E0D;&#x6703;&#x5207;&#x63DB;)<ul>
<li>&#x8B8A;&#x57F7;&#x884C;&#x6A94;&#xFF0C;&#x4F7F;&#x7528; <code>./</code> &#x4F86;&#x57F7;&#x884C;</li>
<li>&#x4F7F;&#x7528; <code>bash</code> &#x4F86;&#x57F7;&#x884C;</li>
</ul>
</li>
<li>&#x5728;&#x539F;&#x672C;&#x7684; process &#x57F7;&#x884C; (&#x6703;&#x5207;&#x63DB;)<ul>
<li>&#x4F7F;&#x7528; <code>source</code> &#x4F86;&#x57F7;&#x884C;</li>
<li>&#x4F7F;&#x7528; <code>.(&#x7A7A;&#x767D;&#x9375;)</code> &#x4F86;&#x57F7;&#x884C;</li>
</ul>
</li>
</ul>
</li>
<li>Schematic Diagram:
<img src="img/Week15-0602/0602-1.jpg" alt="process">
<br></li>
</ul>
<h2 id="pushpin-leb03">:pushpin: Leb03</h2>
<ul>
<li>&#x53C3;&#x8003;&#x8AB2;&#x4EF6;&#xFF1A;<a href="https://tw511.com/a/01/21076.html" target="_blank">CentOS&#x624B;&#x628A;&#x624B;&#x6559;&#x4F60;&#x642D;&#x5EFA;Zabbix Server,Zabbix Proxy,Zabbix Agent&#x4F01;&#x696D;&#x7D1A;&#x76E3;&#x63A7;&#x5E73;&#x81FA;_TW511&#x6559;&#x5B78;&#x7DB2;_2020</a></li>
<li><a href="https://www.zabbix.com/" target="_blank">Zabbix &#x5B98;&#x65B9;&#x7DB2;&#x7AD9;</a>
<br></li>
</ul>
<h3 id="zabbix">Zabbix</h3>
<ul>
<li>&#x7C21;&#x4ECB;&#xFF1A;&#x662F;&#x4E00;&#x7A2E;&#x57FA;&#x65BC; Server-Client &#x67B6;&#x69CB;&#x958B;&#x767C;&#x7684;&#x7DB2;&#x8DEF;&#x76E3;&#x8996;&#x3001;&#x7BA1;&#x7406;&#x7CFB;&#x7D71;&#xFF0C;&#x53EF;&#x7528;&#x65BC;&#x76E3;&#x8996;&#x5404;&#x7A2E;&#x7DB2;&#x8DEF;&#x670D;&#x52D9;&#x3001;&#x4F3A;&#x670D;&#x5668;&#x548C;&#x7DB2;&#x8DEF;&#x6A5F;&#x5668;&#x7B49;&#x72C0;&#x614B;&#x3002;<ul>
<li>zabbix&#xFF0C;&#x662F;&#x4E00;&#x500B;&#x57FA;&#x65BC;WEB&#x4ECB;&#x9762;&#x7684;&#x63D0;&#x4F9B;&#x5206;&#x6563;&#x5F0F;&#x7CFB;&#x7D71;&#x76E3;&#x8996;&#x4EE5;&#x53CA;&#x7DB2;&#x8DEF;&#x76E3;&#x8996;&#x529F;&#x80FD;&#x7684;&#x4F01;&#x696D;&#x7D1A;&#x7684;&#x958B;&#x6E90;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x3002;</li>
<li>zabbix&#xFF0C;&#x80FD;&#x76E3;&#x8996;&#x5404;&#x7A2E;&#x7DB2;&#x8DEF;&#x5F15;&#x6578;&#xFF0C;&#x4FDD;&#x8B49;&#x4F3A;&#x670D;&#x5668;&#x7CFB;&#x7D71;&#x7684;&#x5B89;&#x5168;&#x904B;&#x71DF;&#xFF1B;&#x4E26;&#x63D0;&#x4F9B;&#x9748;&#x6D3B;&#x7684;&#x901A;&#x77E5;&#x6A5F;&#x5236;&#x4EE5;&#x8B93;&#x7CFB;&#x7D71;&#x7BA1;&#x7406;&#x54E1;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;/&#x89E3;&#x6C7A;&#x5B58;&#x5728;&#x7684;&#x5404;&#x7A2E;&#x554F;&#x984C;&#x3002;</li>
<li>zabbix&#xFF0C;&#x7531;2&#x90E8;&#x5206;&#x69CB;&#x6210;&#xFF0C;zabbix server&#x8207;&#x53EF;&#x9078;&#x5143;&#x4EF6;zabbix agent&#x3002;</li>
<li>zabbix server&#x53EF;&#x4EE5;&#x901A;&#x904E;SNMP&#xFF0C;zabbix agent&#xFF0C;ping&#xFF0C;&#x57E0;&#x76E3;&#x8996;&#x7B49;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x5C0D;&#x9060;&#x7AEF;&#x4F3A;&#x670D;&#x5668;/&#x7DB2;&#x8DEF;&#x72C0;&#x614B;&#x7684;&#x76E3;&#x8996;&#xFF0C;&#x8CC7;&#x6599;&#x6536;&#x96C6;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x57F7;&#x884C;&#x5728;Linux&#xFF0C;Solaris&#xFF0C;HP-UX&#xFF0C;AIX&#xFF0C;Free BSD&#xFF0C;Open BSD&#xFF0C;OS X&#x7B49;&#x5E73;&#x81FA;&#x4E0A;&#x3002;
<br></li>
</ul>
</li>
</ul>
<hr>
<h1 id="part-02-&#x8AB2;&#x4E0A;&#x5BE6;&#x4F5C;&#x7B46;&#x8A18;experiment">Part 02-&#x8AB2;&#x4E0A;&#x5BE6;&#x4F5C;&#x7B46;&#x8A18;(Experiment)</h1>
<h2 id="pushpin-leb01-&#x57F7;&#x884C;&#x8173;&#x672C;&#xFF1A;testsh">:pushpin: Leb01-&#x57F7;&#x884C;&#x8173;&#x672C;&#xFF1A;test.sh</h2>
<ul>
<li><p>&#x5EFA;&#x4E00;&#x500B;&#x7C21;&#x55AE;&#x7684;&#x8173;&#x672C;&#x7A0B;&#x5F0F;&#xFF0C;&#x505A;&#x5207;&#x63DB;&#x76EE;&#x9304;&#x5230; /home &#x7684;&#x52D5;&#x4F5C;&#x3002;</p>
<ul>
<li><p>&#x5275;&#x5EFA; <code>test.sh</code>&#xFF0C;&#x5167;&#x6587;&#xFF1A;</p>
<pre><code class="lang-shell">  #!/user/bin/bash

  cd /home
</code></pre>
</li>
<li>Screenshot:
<img src="img/Week15-0602/Image1.png" alt="Image1">
<br></li>
</ul>
</li>
</ul>
<h4 id="4-&#x7A2E;&#x57F7;&#x884C;&#x8173;&#x672C;&#x7A0B;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;">4 &#x7A2E;&#x57F7;&#x884C;&#x8173;&#x672C;&#x7A0B;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</h4>
<ol>
<li>&#x8B8A;&#x57F7;&#x884C;&#x6A94;&#xFF0C;&#x4F7F;&#x7528; <code>./</code> &#x4F86;&#x57F7;&#x884C;<ul>
<li>&#x4F7F;&#x7528; <code>./test.sh</code>&#xFF0C;<strong>&#x7121;&#x6CD5;&#x57F7;&#x884C;</strong></li>
<li>Screenshot:
<img src="img/Week15-0602/Image5.png" alt="Image5"></li>
</ul>
</li>
</ol>
<p><br></p>
<ol>
<li><p>&#x4F7F;&#x7528; <code>bash</code> &#x4F86;&#x57F7;&#x884C;</p>
<ul>
<li>&#x4F7F;&#x7528; <code>bash test.sh</code>&#xFF0C;<strong>&#x7121;&#x6CD5;&#x57F7;&#x884C;</strong></li>
<li>Screenshot:
<img src="img/Week15-0602/Image3.png" alt="Image3">
<br></li>
</ul>
</li>
<li><p>&#x4F7F;&#x7528; <code>source</code> &#x4F86;&#x57F7;&#x884C;</p>
<ul>
<li>&#x4F7F;&#x7528; <code>source test.sh</code>&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x57F7;&#x884C;</strong></li>
<li>Screenshot:
<img src="img/Week15-0602/Image4.png" alt="Image4">
<br></li>
</ul>
</li>
<li><p>&#x4F7F;&#x7528; <code>.(&#x7A7A;&#x767D;&#x9375;)</code> &#x4F86;&#x57F7;&#x884C;</p>
<ul>
<li>&#x4F7F;&#x7528; <code>. test.sh</code>&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x57F7;&#x884C;</strong></li>
<li>Screenshot:
<img src="img/Week15-0602/Image2.png" alt="Image2">
<br></li>
</ul>
</li>
</ol>
<h2 id="pushpin-leb02-&#x57F7;&#x884C;python&#xFF1A;test2py&#x3001;test3py">:pushpin: Leb02-&#x57F7;&#x884C;python&#xFF1A;test2.py&#x3001;test3.py</h2>
<h3 id="&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;test2py">&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;test2.py</h3>
<ul>
<li>&#x7C21;&#x55AE;&#x793A;&#x7BC4;&#x7528; python&#x7A0B;&#x5F0F;&#x5BEB;&#x7684;&#x8173;&#x672C;&#x8207;&#x57F7;&#x884C;&#x904E;&#x7A0B;&#x3002;</li>
<li><p>Step 1&#xFF1A;&#x5275;&#x5EFA; <code>test2.py</code>&#xFF0C;&#x7BC4;&#x4F8B;&#x7A0B;&#x5F0F;&#x78BC;(&#x8001;&#x5E2B;&#x7684;ip address) &#x5167;&#x6587;&#xFF1A;
  ```python
  import subprocess</p>
<p>  def ping(host):
  result=subprocess.run(&apos;ping -c2 %s &amp;&gt; /dev/null&apos; % host, shell=True)</p>
<p>  if result.returncode==0:</p>
<pre><code>  print(&quot;%s: up&quot; % host)
</code></pre><p>  else:</p>
<pre><code>  print(&quot;%s: down&quot; % host)
</code></pre></li>
</ul>
<pre><code>if __name__ == &apos;__main__&apos;:
ips = [&apos;192.168.79.%s&apos; % i for i in range(1,255)]  # your ip address

for ip in ips:
    ping(ip)
```
* &#x4E26;&#x7DE8;&#x8F2F;&#xFF0C;&#x4FEE;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x7684; ip address: 192.168.204.7
* Screenshot:
![Image6](img/Week15-0602/Image6.png)
![Image7](img/Week15-0602/Image7.png)
![Image8](img/Week15-0602/Image8.png)
&lt;br&gt;
</code></pre><ul>
<li>Step 2&#xFF1A;&#x5728; python &#x7684;&#x74B0;&#x5883;&#x4E0B;&#xFF0C;&#x57F7;&#x884C;&#x3002;<ul>
<li>Screenshot:
<img src="img/Week15-0602/Image9.png" alt="Image9">
<br></li>
</ul>
</li>
</ul>
<p>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</p>
<h4 id="&#x7A0B;&#x5F0F;&#x78BC;&#x8AAA;&#x660E;&#xFF1A;">&#x7A0B;&#x5F0F;&#x78BC;&#x8AAA;&#x660E;&#xFF1A;</h4>
<pre><code class="lang-python">ips = [<span class="hljs-string">&apos;192.168.204.%s&apos;</span> % i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">255</span>)]  <span class="hljs-comment"># your ip address</span>

<span class="hljs-keyword">for</span> ip <span class="hljs-keyword">in</span> ips:
    ping(ip)
</code></pre>
<ul>
<li>&#x81EA;&#x52D5;&#x5275;&#x9020; ip address&#xFF0C;192.168.204.1~254&#x3002;(192.168.79.255&#x662F;&#x5EE3;&#x64AD;&#xFF0C;&#x4E0D;&#x5305;&#x542B;)</li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x9032;&#x5230; loop &#x4E2D;&#xFF0C;&#x53BB;&#x4E00;&#x500B;&#x500B; ping&#x3002;</li>
<li>&#x6BCF;&#x4E00;&#x6B21;&#x57F7;&#x884C;&#x4E00;&#x500B; ip &#x7684; ping &#x52D5;&#x4F5C;&#xFF0C;&#x5C31;&#x6703;&#x7522;&#x751F;&#x4E00;&#x500B; ip &#x7684; process&#x3002;
<br></li>
</ul>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ping</span><span class="hljs-params">(host)</span>:</span>
result=subprocess.run(<span class="hljs-string">&apos;ping -c2 %s &amp;&gt; /dev/null&apos;</span> % host, shell=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>Schematic Diagram:
<img src="img/Week15-0602/Image10.png" alt="Image10"></li>
<li>ping &#x5B8C;&#x7684;&#x7684;&#x7D50;&#x679C;&#x6703;&#x88AB;&#x5B58;&#x5728; <code>/dev/null</code><ul>
<li>Try to Prove it:
<img src="img/Week15-0602/Image11.png" alt="Image11"></li>
<li><code>$?</code> &#x56DE;&#x50B3;&#x503C;&#x662F;&#x300C;0&#x300D;&#xFF0C;&#x8868;&#x793A;&#x6C92;&#x554F;&#x984C;&#xFF0C;&#x6709; ping&#x6210;&#x529F;&#x3002;</li>
<li><code>$?</code> &#x56DE;&#x50B3;&#x503C;&#x662F;&#x300C;&#x4E0D;&#x7B49;&#x65BC; 0&#x300D;&#xFF0C;&#x8868;&#x793A;&#x4E3B;&#x6A5F;&#x662F; shutdown&#x7684;&#x72C0;&#x614B;&#x3002;
<img src="img/Week15-0602/Image12.png" alt="Image12">
<br></li>
</ul>
</li>
</ul>
<p>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</p>
<h4 id="&#x5B89;&#x88DD;python&#x7684;&#x74B0;&#x5883;">&#x5B89;&#x88DD;python&#x7684;&#x74B0;&#x5883;</h4>
<ul>
<li><p>Step 1&#xFF1A;&#x6AA2;&#x67E5;&#x74B0;&#x5883;</p>
<ul>
<li>&#x53C3;&#x8003;&#xFF1A;<a href="https://linuxconfig.org/how-to-change-from-default-to-alternative-python-version-on-debian-linux" target="_blank">How to change from default to alternative Python version on Debian Linux_2018</a></li>
<li>&#x6AA2;&#x67E5;&#x76EE;&#x524D;&#x7684; Pyhton&#x7248;&#x672C;&#xFF1A;<ul>
<li><code># pyhton -V</code></li>
<li><code># python -version</code></li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x76EE;&#x524D;&#x5B89;&#x88DD;&#x904E;&#x7684;&#x7684; python&#x7248;&#x672C;&#xFF1A;
  <code># ls /uer/bin/python*</code>
  <img src="img/Week15-0602/Image14.png" alt="Image14">
<br></li>
</ul>
</li>
<li><p>Step 2&#xFF1A;&#x5B89;&#x88DD; python&#x7684;&#x74B0;&#x5883;</p>
<ul>
<li>&#x53C3;&#x8003;&#xFF1A;<a href="https://rakeshjain-devops.medium.com/how-to-install-python-3-on-centos-7-7-using-yum-and-source-and-set-as-default-1dee13396f7" target="_blank">How to Install Python 3 on CentOS 7.7 using yum/source and set as Default_Rakesh Jain_2020</a></li>
<li>Yum Installation:<ol>
<li>Update the environment:
<code># yum update -y</code>
<img src="img/Week15-0602/Image15.png" alt="Image15"></li>
<li>Install Python 3:
<code># yum install -y python3</code>
<img src="img/Week15-0602/Image13.png" alt="Image13"></li>
<li>Setup the Environment:
<code># yum groupinstall -y &quot;Development Tools&quot; &amp;&amp; yum install gcc openssl-devel bzip2-devel libffi-devel -y</code></li>
<li>Set Python 3 as default
<code># alternatives --install /usr/bin/python python /usr/bin/python2 50</code>
<code># alternatives --install /usr/bin/python python /usr/bin/python3.6 60</code>
<code># alternatives --config python</code></li>
</ol>
</li>
<li>Verify Installation:<ul>
<li><code># python --version</code></li>
<li><code># python</code></li>
</ul>
</li>
<li>Screenshot:
<img src="img/Week15-0602/Image16.png" alt="Image16">
<br></li>
</ul>
</li>
<li><p>Step 3&#xFF1A;&#x57F7;&#x884C;&#x3000;python&#x6A94;</p>
<ul>
<li>&#x57F7;&#x884C;&#x3000;test2.py&#x6A94;&#x6848;</li>
<li>Screenshot:
<img src="img/Week15-0602/Image17.png" alt="Image17"></li>
<li>&#x7F3A;&#x9EDE;&#xFF1A;&#x7522;&#x751F;&#x591A;&#x884C;&#x7A0B;&#xFF0C;<strong>&#x57F7;&#x884C;&#x901F;&#x5EA6;&#x6162;</strong>&#x3002;&#x7522;&#x751F;&#x4E00;&#x500B;&#x884C;&#x7A0B;&#xFF0C;&#x8981;&#x7B49;&#x6709;&#x63A5;&#x6536;&#x5230;&#x56DE;&#x8986;&#xFF0C;&#x624D;&#x6703;&#x7522;&#x751F;&#x4E0B;&#x4E00;&#x500B;&#x884C;&#x7A0B;&#x3002;</li>
<li>Schematic Diagram:
<img src="img/Week15-0602/0602-3.png" alt="process">
<br></li>
</ul>
</li>
</ul>
<h3 id="&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;test3py">&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;test3.py</h3>
<ul>
<li><p>&#x6BD4;&#x65B9;&#x6CD5;&#x4E00;(test2.py)&#x57F7;&#x884C;&#x5FEB;&#x901F;&#x7684;&#x8173;&#x672C;&#x7A0B;&#x5F0F;&#x3002;</p>
<ul>
<li><p>&#x5275;&#x5EFA; <code>test.sh</code>&#xFF0C;&#x5167;&#x6587;&#xFF1A;</p>
<pre><code class="lang-python">  <span class="hljs-keyword">import</span> subprocess
  <span class="hljs-keyword">import</span> os

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ping</span><span class="hljs-params">(host)</span>:</span>
      result=subprocess.run(<span class="hljs-string">&apos;ping -c2 %s &amp;&gt; /dev/null&apos;</span> % host, shell=<span class="hljs-keyword">True</span>)

      <span class="hljs-keyword">if</span> result.returncode==<span class="hljs-number">0</span>:
          print(<span class="hljs-string">&quot;%s: up&quot;</span> % host)
      <span class="hljs-keyword">else</span>:
          print(<span class="hljs-string">&quot;%s: down&quot;</span> % host)

  <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
      ips = [<span class="hljs-string">&apos;192.168.79.%s&apos;</span> % i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">255</span>)]

      <span class="hljs-keyword">for</span> ip <span class="hljs-keyword">in</span> ips:
          ret_val = os.fork()

          <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ret_val:
          ping(ip)
          exit()
</code></pre>
</li>
<li>Screenshot:
<img src="img/Week15-0602/Image18.png" alt="Image18">
<img src="img/Week15-0602/Image19.png" alt="Image19"></li>
</ul>
</li>
</ul>
<p>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</p>
<h4 id="&#x7A0B;&#x5F0F;&#x78BC;&#x8AAA;&#x660E;&#xFF1A;">&#x7A0B;&#x5F0F;&#x78BC;&#x8AAA;&#x660E;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    ips = [<span class="hljs-string">&apos;192.168.204.%s&apos;</span> % i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">255</span>)]

    <span class="hljs-keyword">for</span> ip <span class="hljs-keyword">in</span> ips:
        ret_val = os.fork()

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ret_val:
        ping(ip)
        exit()
</code></pre>
<ul>
<li>&#x4F5C;&#x696D;&#x6027;&#x7D71;&#x7684; module&#xFF1A;os &#x6A21;&#x7D44;</li>
<li><code>os.fork()</code>&#xFF1A;<ul>
<li>fork()&#xFF0C;&#x7522;&#x751F;&#x5B50;&#x884C;&#x7A0B;&#x3002;</li>
<li>ret_val &#x70BA;&#x300C;0&#x300D;&#xFF0C;&#x5C31;&#x662F; child process(&#x5B50;&#x884C;&#x7A0B;)</li>
<li>ret_val &#x70BA;&#x300C;&#x975E;0&#x300D;&#xFF0C;&#x5C31;&#x662F; parent process(&#x7236;&#x884C;&#x7A0B;)</li>
</ul>
</li>
<li><p>fork() &#x7BC4;&#x4F8B;&#x7A0B;&#x5F0F;</p>
<ul>
<li><p>&#x5275;&#x5EFA; <code>test_fork.py</code>&#xFF0C;&#x5167;&#x6587;&#xFF1A;</p>
<pre><code class="lang-python">  <span class="hljs-comment">#!/user/bin/python</span>
  <span class="hljs-keyword">import</span> os
  <span class="hljs-keyword">import</span> time

  print(<span class="hljs-string">&apos;starting&apos;</span>)
  ret_val = os.fork()

  <span class="hljs-keyword">if</span> ret_val:
      print(<span class="hljs-string">&apos;in parent&apos;</span>)
      time.sleep(<span class="hljs-number">60</span>)
      print(<span class="hljs-string">&apos;parent done&apos;</span>)
  <span class="hljs-keyword">else</span>:
      print(<span class="hljs-string">&apos;in child&apos;</span>)
      time.sleep(<span class="hljs-number">30</span>)
      print(<span class="hljs-string">&apos;child done&apos;</span>)
</code></pre>
</li>
</ul>
</li>
</ul>
<p>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~</p>
<ul>
<li><p>&#x57F7;&#x884C;&#x3000;test3.py&#x6A94;&#x6848;</p>
<ul>
<li>Screenshot:
<img src="img/Week15-0602/Image20.png" alt="Image20"></li>
</ul>
</li>
<li><p><strong>&#x57F7;&#x884C;&#x901F;&#x5EA6;&#x5FEB;</strong>&#xFF0C;&#x540C;&#x6642;&#x7522;&#x751F; 254&#x500B;&#x884C;&#x7A0B;&#xFF0C;&#x7B49;&#x63A5;&#x6536;&#x56DE;&#x8986;&#xFF0C;&#x6BCF;&#x500B;ip&#x56DE;&#x8986;&#x7684;&#x901F;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x6C92;&#x6709;&#x9806;&#x5E8F;&#x3002;</p>
</li>
<li>Schematic Diagram:
<img src="img/Week15-0602/0602-4.png" alt="process"></li>
</ul>
<p><br></p>
<h2 id="pushpin-leb03-zabbix&#xFF1A;">:pushpin: Leb03-Zabbix&#xFF1A;</h2>
<h3 id="&#x6307;&#x4EE4;&#xFF1A;">&#x6307;&#x4EE4;&#xFF1A;</h3>
<ol>
<li>yum install -y mariadb-server</li>
<li>rpm -Uvh <a href="https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-2.el7.noarch.rpm" target="_blank">https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-2.el7.noarch.rpm</a></li>
<li>yum clean-all</li>
<li>yum install zabbix-server-mysql zabbix-web-mysql zabbix-agent</li>
<li>yum install zabbix-get</li>
<li>systemctl start mariadb</li>
<li>systemctl enable mariadb</li>
</ol>
<h3 id="&#x5BE6;&#x4F5C;&#x8AAA;&#x660E;&#x8207;&#x7D50;&#x679C;&#xFF1A;">&#x5BE6;&#x4F5C;&#x8AAA;&#x660E;&#x8207;&#x7D50;&#x679C;&#xFF1A;</h3>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="." alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="reference">Reference</h2>
<p>[1] <a href="https://zh.wikipedia.org/wiki/Zabbix" target="_blank">Zabbix&#xFF0C;&#x7DAD;&#x57FA;&#x767E;&#x79D1;&#x3002;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Week11-0505.html" class="navigation navigation-prev " aria-label="Previous page: Week11-0505">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Week18-0623.html" class="navigation navigation-next " aria-label="Next page: Week18-0623">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week15-0602","level":"1.4","depth":1,"next":{"title":"Week18-0623","level":"1.5","depth":1,"path":"Week18-0623.md","ref":"Week18-0623.md","articles":[]},"previous":{"title":"Week11-0505","level":"1.3","depth":1,"path":"Week11-0505.md","ref":"Week11-0505.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Week15-0602.md","mtime":"2021-06-24T18:04:12.561Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-24T19:06:42.957Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

